# O-messenger

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noso/myapplication/: AddFriendActivity.java  ChatScreen.java  Chats.java  ContactsActivity.java  FriendAdapter.java  FriendRequest.java  FriendsActivity.java  FriendsList.java  ImageSelectorUtils.java  LoginActivity.java  NewConversation.java  PreferenceManager.java  RegistrationActivity.java  RequestAdapter.java  Setting.java  WelcomeActivity.java
app/src/main/java/com/example/noso/myapplication/Interfaces/: ApiClient.java  ContactAdapter.java  ConversationsClient.java  FriendsClient.java  UsersClient.java
app/src/main/java/com/example/noso/myapplication/adapters/: ContactAdapter.java  ConversationsAdapter.java  FriendAdapter.java  MessageAdapter.java  RequestAdapter.java
app/src/main/java/com/example/noso/myapplication/beans/: Conversation.java  ConversationId.java  ConversationsList.java  Friends.java  Message.java  RecyclerTouchListener.java  Users.java
app/src/main/java/com/example/noso/myapplication/listeners/: ContactsTouchListener.java
app/src/main/java/com/example/noso/myapplication/models/: ChatMessage.java  Conversation.java  ConversationId.java  ConversationsList.java  Friends.java  Message.java  UserId.java  UserName.java  Users.java
app/src/main/res/drawable/: bg_msg_from.xml  bg_msg_you.xml  circular_image.xml  group_background.xml  single_background.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat_screen.xml  activity_chats.xml  activity_contacts.xml  activity_friends.xml  activity_new_conversation.xml  activity_setting.xml  contact_row.xml  content_friends.xml  content_main.xml  content_new_conversation.xml  content_registration.xml  conversation_list_item.xml  friend_requests.xml  friendcard.xml  friends_list.xml  list_item_msg.xml  list_item_msg_right.xml  requestcard.xml  welcome2.xml  welcome3.xml  welcome4.xml
app/src/main/res/menu/: options_menu.xml  requestmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
