<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    android:fillViewport="true"
    tools:context="com.example.noso.myapplication.ChatScreen">

    <RelativeLayout
        android:id="@+id/chat_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_of_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="42dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="16dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />


        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/sendOCR"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@id/sendFab"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_send"
            android:tint="#000"
            app:fabSize="mini" />-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <!--MessageBox Container-->
            <LinearLayout
                android:id="@+id/message_box_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/loginRegistrationBackground"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <EditText
                    android:id="@+id/input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.85"
                    android:background="@drawable/circular_txt"
                    android:hint="Type a message.."
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="16sp" />


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/sendFab"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.4"
                    android:clickable="true"
                    android:src="@drawable/ic_add_chat"
                    android:tint="@color/loginRegistrationBackground"
                    app:backgroundTint="@android:color/white"
                    app:fabSize="mini" />
            </LinearLayout>

            <!--Revealing Layout-->
            <LinearLayout
                android:id="@+id/revealingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:visibility="gone"
                android:weightSum="9">

                <RelativeLayout
                    android:id="@+id/rel_camera"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btn_camera"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_capture"
                        android:tint="#FFF"
                        app:backgroundTint="@android:color/darker_gray"
                        app:fabSize="mini" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_gesture"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btn_gesture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_hand_wave"
                        android:tint="#FFF"
                        app:backgroundTint="@android:color/holo_red_light"
                        app:fabSize="mini" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_file"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btn_file"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_file"
                        android:tint="#0F0"
                        app:backgroundTint="@android:color/black"
                        app:fabSize="mini" />
                </RelativeLayout>
            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>

</ScrollView>