<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="1.0"
    android:layout_height="55dp">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.13">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/thumbnail_friend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user"
                android:clickable="true"
                android:scaleType="centerInside" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:orientation="vertical"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/title_friend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="Omnia Kamal M7amad"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                 />

            <TextView
                android:id="@+id/count_friend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="omniakamal@email.com"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.07">

            <ImageButton
                android:id="@+id/overflow_friend"
                android:layout_width="@dimen/ic_album_overflow_width"
                android:layout_height="@dimen/ic_album_overflow_height"
                android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:background="@null"
                android:src="@drawable/close" />

        </RelativeLayout>

</LinearLayout>