<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:weightSum="1.0">





    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.13">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/thumbnail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:src="@drawable/user"
            android:scaleType="centerInside" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.80"
        android:orientation="vertical"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:text="Omnia Kamal M7amad"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="omniakamal@email.com"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.07">

        <ImageButton
            android:id="@+id/overflow"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/ic_dots" />

    </RelativeLayout>




</LinearLayout>